<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <div class="note">
        <span class="notetick"></span>
        <span class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Consequatur fugit praesentium illo suscipit, eaque ipsum magni nisi adipisci labore? 
        Voluptatibus ullam laboriosam harum sapiente quis non incidunt, qui aperiam officiis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Consequatur fugit praesentium illo suscipit, eaque ipsum magni nisi adipisci labore? 
        Voluptatibus ullam laboriosam harum sapiente quis non incidunt, qui aperiam officiis?
    </span>
</div>




</body>
</html>